# ms-gateway

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/example/dms/gateway/: GatewayServiceApplication.java
src/main/java/com/example/dms/gateway/config/: JwtConfig.java  JwtFilter.java  SecurityConfiguration.java
src/main/java/com/example/dms/proxy/config/: JwtFilter.java  SecurityConfiguration.java
src/main/resources/: application.yml
