plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.1.0'
}

ext {
    springBootVersion = '2.7.7'
    springCloudVersion = '3.1.4'
}

group 'com.beta.ms'
version '1.0'

repositories {
    mavenCentral()
}



dependencies {
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: "${springCloudVersion}"
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: "${springCloudVersion}"
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: "${springCloudVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}"

//    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
//    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
//    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: "${springBootVersion}"

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

}